[OVERALL]
pickle_default_path= ~/.local/bin/n14
firmware_default_path=/home/pi/scilif-mono-project/src/app/cnc_programmer/resources/app.hex

[PLATE_Thule_4332]
columns= 5
rows= 10
#space between two consecutive axis
x_spacing_mm= 23.74
y_spacing_mm= 18
#first (bottom left) DPS's centre offset from 0 coordinate in (x,y) axis
x_offset_mm= 0
y_offset_mm= 0

[FW_Thule_strong_medium_light]
button_led_mode_change_duration= 1000
led_current_mode1_usl= 330
led_current_mode1_lsl= 310
led_current_mode2_usl= 120
led_current_mode2_lsl= 100
button_led_voltage_usl= 2000
button_led_voltage_lsl= 2600


; [FW_Swissphone_strong_medium_light]
; button_led_mode_change_duration= 1000
; led_current_mode1_usl= 330
; led_current_mode1_lsl= 310
; led_current_mode2_usl= 40
; led_current_mode2_lsl= 20
; button_led_voltage_usl= 2000
; button_led_voltage_lsl= 2600


; roztec X 35.74-30.72 = 5.02
; DPS X 30.72-12 = 18.72
; move 5.02 + 18.72 = 23.74

; roztec Y 25-19 = 6
; DPS Y 19-7 = 12
; move 6 + 12 = 18




