[overall]
pickle_default_path= ~/.local/bin/n14
firmware_default_path=./resources/app.hex

[plate_thule_4332]
columns= 10
rows= 5
#size of DSP in (x,y) axis
dsp_width_mm= 40
dsp_height_mm= 40
#first (bottom left) DSP's centre offset from 0 coordinate in (x,y) axis
x_offset_mm= 20
y_offset_mm= 40
#space between DSPs in (x,y) axis
x_space_mm= 5
y_space_mm= 10

[firmware_thule_two_modes]
button_led_mode_change_duration= 1000
led_current_mode1_target= 310
led_current_mode1_usl= 325
led_current_mode1_lsl= 300

led_current_mode2_target= 80
led_current_mode2_usl= 90
led_current_mode2_lsl= 70


