[overall]
pickle_default_path= ~/.local/bin/n14
firmware_default_path=./resources/app.hex


[thule_6]
button_led_mode_change_duration= 1000
led_current_mode1_target= 310
led_current_mode1_usl= 325
led_current_mode1_lsl= 300

led_current_mode2_target= 80
led_current_mode2_usl= 90
led_current_mode2_lsl= 70


