[OVERALL]
pickle_default_path= ~/.local/bin/n14
adc_num_samples= 5
adc_samples_delay_ms = 10
z_moving_height_mm = 12
# EXPLANATION: z position when an initial lift is undertaken or verification from operator is needed
z_minimum_safe_height_mm = 6

[PLATE_Thule_4332]
columns= 1
rows= 3
# EXPLANATION: space between two consecutive axis
x_spacing_mm= 23.74
y_spacing_mm= 18
# EXPLANATION: first (bottom left) DPS's centre offset from 0 coordinate in (x,y) axis
x_offset_mm= 0
y_offset_mm= 0

; roztec X 35.74-30.72 = 5.02
; DPS X 30.72-12 = 18.72
; move 5.02 + 18.72 = 23.74

; roztec Y 25-19 = 6
; DPS Y 19-7 = 12
; move 6 + 12 = 18

[FW_Thule_strong_medium_light]
path=/home/pi/scilif-mono-project/src/app/cnc_programmer/resources/FW_D_1D21_MAXONLY_v1.0.hex
#path=/home/pi/scilif-mono-project/src/app/cnc_programmer/resources/app.hex
type=FLASH
button_led_mode_change_duration= 2500
led_current_mode1_usl= 200
led_current_mode1_lsl= 100
led_current_mode2_usl= 95
led_current_mode2_lsl= 75
button_led_voltage_usl= 5600
button_led_voltage_lsl= 2000
r_feedback_voltage_usl= 500
r_feedback_voltage_lsl= 50







